<!DOCTYPE html>
<html lang="en">
  
<head>
<title>A tribute to Sachin Tendulkar</title>
</head>

<body>
  <div class="container">
  <header>
	  <h1 id="title">Sachin Tendulkar</h1>
	  <h2>The greatest Indian cricketer of all times</h2>	
  </header> 
  
  
<main id="main">	
  <div id="img-div">
    <img           src=https://upload.wikimedia.org/wikipedia/commons/2/25/Sachin_Tendulkar_at_MRF_Promotion_Event.jpg
 alt="Master Blaster" id="image">
  <h3 id="img-caption" class="imgtext">A.K.A God of Cricket,            Master Blaster</h3>
     </div>
</main>
 
  
<hr>
  
<div>
  <h4>An Intro to Sachin Tendulkar</h4>
  <p class="intro">Sachin Ramesh Tendulkar is a former Indian cricketer and a former captain, widely regarded as the <span                class="special">greatest batsman of all           times</span>.The highest run scorer of all   time in International cricket, Tendulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989 against   Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. He is the only   player to have scored one hundred international centuries, the first batsman to score a double century in a One Day International, the holder of the record for the most number of runs in both ODI and Test cricket, and the only player to complete more than 30,000 runs in      international cricket.</p>
</div>

<h5>Sachin Tendulkar's Timeline</h5>
  
<ul class="timeline">
		<li><span class="date">Dec 11, 1988:</span> Makes <span class="record">first-class debut at the age of 15</span> and scores an unebaten century against Gujarat at the Wankhede Stadium. Becomes Youngest Indian to make a hundred on first—class debut.</li>
  <li><span class="date">Nov 15, 1989:</span> Makes his <span class="record">Test debut</span> in Karachi against Pakistan <span class="record">at the age of 16.</span></li>
		<li><span class="date">Nov 27-28, 1992:</span> <span class="record">Becomes the youngest player to score 1000 Test runs</span> at the age of 19 years and 217 days after he scores 111 in India’s 227 in Johannesburg.</li>
		<li><span class="date">Aug 8, 1996:</span> Becomes the Indian captain at the age of 23</li>
		<li><span class="date">March 31, 2001:</span> Becomes the <span class="record">first payer to score 10,000 runs in ODIs</span> en route to his 139 against Australia in Indore.</li>
		<li><span class="date">Dec 10, 2005:</span> Becomes the <span class="record">highest centurion in Test cricket</span> as he overtakes Sunil Gavaskar’s 34 en route to his 109 against Sri Lanka in Delhi.</li>

		<li><span class="date">Feb 24, 2010:</span> Becomes the <span class="record">first player in the history of the game to score 200</span> in a single innings in a one-day international.</li>
		<li><span class="date">April 2, 2011:</span> <span class="record">Realises his childhood dream of winning the <span class="dream">World Cup</span></span> that too at his home town of Mumbai and at the Wankhede.</li>
		<li><span class="date">March 16, 2012:</span> Gets the <span class="record">100th international century</span>, scoring 114 in an Asia Cup match against Bangladesh in Mirpur. </li>
		<li><span class="date">Oct 10, 2013:</span> Tendulkar announces his <span class="retire">retirement</span> from Test cricket.</li>
	</ul>
  </div>

  <div>
	<p class="links">
	To read more about Sachin, click on the link below:
	<br>
	<a id="tribute-link" href=https://en.wikipedia.org/wiki/Sachin_Tendulkar target="_blank">More about Sachin Tendulkar</a>
	</p>

	<p class="links">
	To read about cricket, click on the Wikipedia article below:
 	<br>
 	<a href="https://en.wikipedia.org/wiki/Cricket" target="_blank">About Cricket</a>
	</p>
</div>
<hr>
<div class="row footer">
  <div class="col-xs-12">
    <p id="tribute-info"><em>Information from Wikipedia and The Hindu, coded by Vani</em></p>
  </div>
    </div>
  
</body>
